# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: MyString
  code: MyString
  last_usage: 2020-08-19 23:06:35
  usage_count: 1

two:
  url: MyString
  code: MyString
  last_usage: 2020-08-19 23:06:35
  usage_count: 1
